DATABASE_URL='mysql://h14zwlm4aksemgpd9iar:pscale_pw_9mVyEYB5i4VrliQ5pa0K4jes9DjbeV9BueGJKEnXV0c@aws.connect.psdb.cloud/orbital-bb?sslaccept=strict'
NEXTAUTH_SECRET= 'can be anything here'
STRIPE_SECRET_KEY= 'sk_test_51M9tQUIhG09DVV9LGzz2Hc92SoGYKFAfNfTMts2Zq8GqRA7oDdpBAgjHvn11lAwKOtQzk5yDFCw0BhBMTyxIH3E4000wkdAhoD'